cmd.error.arg.not-a-bool=<red>The argument "<argument>" you provided is not a boolean.<red>
cmd.error.sender-not-a-player=<red>This command can only be called as a player.<red>
cmd.error.arg.not-a-number=<red>Argument <yellow>"/<yellow><gold><argument></gold><yellow>"</yellow> is not a number!</red>
cmd.error.arg.not-a-player=<red>Argument <yellow>"</yellow><gold><argument></gold><yellow>"</yellow> is not a player, or player is not online!</red>
cmd.error.arg.not-enough-args=<red>Not enough Arguments! See <gold>/help <command></gold></red>
cmd.error.arg.number-out-of-bounds=<red>Argument <gold><number></gold> out of bounds! Expected a value between <gold><min></gold> and <gold><max></gold>!</red>
cmd.error.arg.unknown=<red>Unknown or wrong argument</red><gold><argument></gold><red>!</red>
cmd.error.arg.not-a-subcommand=<red>Argument <yellow>"/<yellow><gold><argument></gold><yellow>"</yellow> is not a number!</red>
cmd.help.help-text=This command. Returns help text for all subcommands. Usage: <yellow>/</yellow><gold>eventhelper help</gold> <yellow><subcommand></yellow>
cmd.reload.help-text=Reloads all modules, language and shared config.
no-permission=<red>You don't have the permission to do that!</red>
prefix=<dark_green>[EventHelper]</dark_green>
error.sign.backside=<red>You can't use the backside of the sign for this!</red>
error.unknownError=<dark_red>An unknown error occurred. What happened?</dark_red>
list.footer.back=<gold><<( </gold><yellow><number></yellow><gold> )</gold>
list.footer.inner=<dark_green>---<*>---</dark_green>
list.footer.next=<gold>( </gold><yellow><number></yellow><gold> )>></gold>
list.footer.none=<dark_green>-------</dark_green>
list.footer.outer=<dark_green>--</dark_green>
list.header.paged=<gold>-----------{<text> </gold><yellow><number></yellow><gold>/</gold><yellow><max></yellow><gold>}-----------</gold>
list.header.plain=<gold>------------{<text>}------------</gold>