message-prefix=[GhostGame]
command.create.game.error.exists=<red>Could not create game <text>, because a game with the same name already exists!</red>
command.create.success=<dark_green>Successfully created new ghost game <text>!</dark_green>
command.start.success=<dark_green>Started game <text></dark_green>
command.end.success=<dark_green>Ended game <text></dark_green>
command.reload.game.success=<dark_green>Successfully reloaded game <text></dark_green>
command.set.ghost.offset.success=<dark_green>Successfully set ghost offset to <number></dark_green>
command.set.ghost.amount.success=<dark_green>Successfully set ghost amount to <number></dark_green>
command.set.lobby.success=<dark_green>Successfully set game lobby</dark_green>
command.set.start.success=<dark_green>Successfully set game starting point</dark_green>
command.set.end.success=<dark_green>Successfully set game ending point</dark_green>
command.set.player-time.start.success=<dark_green>Successfully set playertime at the start of the game to <number>t</dark_green>
command.set.player-time.start.error.larger-then-end=<red>Could not set playertime at the start of the game to <number>, as it is lager then the ending playertime of <max></red>
command.set.player-time.end.success=<dark_green>Successfully set playertime at the end of the game to <number>t</dark_green>
command.set.player-time.end.error.smaller-then-start=<red>Could not set playertime at the end of the game to <number>, as it is smaller then the starting playertime of <min></red>
command.set.late-join.success=<dark_green>Late joining the game is now allowed: <bool></dark_green>
command.min-players.success=<dark_green>Successfully set minimum required players to <number></dark_green>
command.set.min-players.error.larger-then-max=<red>Could not set minimum required players to <number>, as it is larger then the maximum of <max></red>
command.set.max-players.success=<dark_green>Successfully set maximum of players in game to <number></dark_green>
command.set.max-players.error.smaller-then-min=<red>Could not set maximum players in game to <number>, as it is smaller then the minimum of <min></red>
command.set.player-spread.success=<dark_green>Successfully set player spread when teleporting to <number></dark_green>
command.add.ghost.spawnpoint.success=<dark_green>Added new ghost spawn point</dark_green>
command.remove-all.ghost.spawnpoint.success=<dark_green>Removed all ghost spawnpoints.</dark_green>
game.player.join.self=<dark_green>Welcome! You joined a game of <name></dark_green>
game.player.join.broadcast=<dark_green>Player <player> joined this game!</dark_green>
game.player.quit.self=You quit the game.
game.player.quit.broadcast=Player <player> quit the game.
game.player.trap.trapped=Oh, no! Player <player> hast been captured! Help them escape in the next <time>!
game.player.trap.time.remaining=Trapped player <player> only has <time> to live left! Finde and help them escape!
game.player.perished.tasks-done.broadcast=Perished player <player> did all their remaining tasks. Their soul now rests easy.
game.player.perished.tasks-done.self=Good game! Even after death you helped your team as much as you could. Sadly all what's remain for you is to spectate the rest of this round.
game.win.broadcast=<dark_green>Congratulations! You won the game!</dark_green>
game.loose.time.broadcast=<red>Bummer! You run out of time and lost the game. Better luck next time!</red>
game.loose.death.broadcast=<red>Bummer! You all got caught and lost the game. Better luck next time!</red>
error.game-full=<red>You can't join, as the game is already full!<red>
error.no-late-join=<red>You can't late join!<red>
error.no-rejion=<red>the game you are trying to rejoin has disabled rejoining. But you could still spectate! ;)</red>
error.already-participating=<red>You are already part of a ghost game!</red>
error.not-playing.self=<red>You are not playing any ghost game!</red>
error.join.game-state=<red>You can't join in the current game state!</red>
error.module-not-enabled=<red>Could not do this, as the ghost module was not enabled.</red>
error.arg.not-a-game=<red>Could not find any game with the name <argument></red>
game.points.milestone.25=<dark_green>Wow, you already completed 25% of the required points to win the game!</dark_green>
game.points.milestone.50=<dark_green>50% of the necessary points to win the game have been reached!</dark_green>
game.points.milestone.75=<dark_green>Getting close! 75% of the points to win the game have been reached</dark_green>
game.points.milestone.90=<dark_green>90% of the points to win the game! You are on the home stretch!</dark_green>
game.countdown=Nest round starts in <time>!
game.sign.join=[ghost join]
game.sign.spectate=[ghost spectate]
game.sign.quit=[ghost quit]
error.sign.create.invalid-game=<red>Couldn't find any game by the name <text></red>
game.sign.create.join=<dark_green>You successfully created a join sign for the game <text>.</dark_green>
game.sign.create.spectate=<dark_green>You successfully created a spectate sign for the game <text>.</dark_green>
game.sign.create.quit=<dark_green>You successfully created a quit sign!</dark_green>