message-prefix=[GhostGame]
command.create.game.error.exists=<red>Could not create game <gold><text></gold>, because a game with the same name already exists!</red>
command.create.success=<dark_green>Successfully created new ghost game <gold><text></gold>!</dark_green>
command.start.success=<dark_green>Started game </dark_green><gold><text></gold>
command.start.error.already-running=<red>Can't start game <gold><text></gold>, because it is already running or stopping</red>
command.end.success=<dark_green>Ended game </dark_green><gold><text><gold>
command.reload.game.success=<dark_green>Successfully reloaded game </dark_green><gold><text></gold>
command.set.ghost.offset.success=<dark_green>Successfully set ghost offset to </dark_green><gold><number></gold>
command.set.ghost.amount.success=<dark_green>Successfully set ghost amount to </dark_green><gold><number></gold>
command.set.lobby.success=<dark_green>Successfully set game lobby</dark_green>
command.set.start.success=<dark_green>Successfully set game starting point</dark_green>
command.set.end.success=<dark_green>Successfully set game ending point</dark_green>
command.set.player-time.start.success=<dark_green>Successfully set playertime at the start of the game to <number>t</dark_green>
command.set.player-time.start.error.larger-then-end=<red>Could not set playertime at the start of the game to <number>, as it is lager then the ending playertime of <max></red>
command.set.player-time.end.success=<dark_green>Successfully set playertime at the end of the game to <number>t</dark_green>
command.set.player-time.end.error.smaller-then-start=<red>Could not set playertime at the end of the game to <number>, as it is smaller then the starting playertime of <min></red>
command.set.late-join.success=<dark_green>Late joining the game is now allowed: <bool></dark_green>
command.min-players.success=<dark_green>Successfully set minimum required players to <number></dark_green>
command.set.min-players.error.larger-then-max=<red>Could not set minimum required players to <number>, as it is larger then the maximum of <max></red>
command.set.max-players.success=<dark_green>Successfully set maximum of players in game to <number></dark_green>
command.set.max-players.error.smaller-then-min=<red>Could not set maximum players in game to <number>, as it is smaller then the minimum of <min></red>
command.set.player-spread.success=<dark_green>Successfully set player spread when teleporting to <number></dark_green>
command.add.ghost.spawnpoint.success=<dark_green>Added new ghost spawn point</dark_green>
command.add.ghost.idle-pos.success=<dark_green>Added new ghost idle position</dark_green>
command.add.vex.spawnpoint.success=<dark_green>Added new vex spawn point</dark_green>
command.remove-all.ghost.spawnpoint.success=<dark_green>Removed all ghost spawnpoints.</dark_green>
command.remove-all.ghost.idle-pos.success=<dark_green>Removed all ghost idle positions.</dark_green>
command.remove-all.vex.spawnpoint.success=<dark_green>Removed all vex spawnpoints.</dark_green>
game.player.join.self=<dark_green>Welcome! You joined a game of </gold><text><gold></dark_green>
game.player.join.broadcast=<dark_green>Player <player> joined this game!</dark_green>
game.player.quit.self=<gray>You quit the game.</gray>
game.player.quit.broadcast=<gray>Player <gold><player></gold> quit the game.</gray>
game.player.trap.trapped=<yellow>Oh, no! Player <gold><player></gold> hast been captured! Help them escape in the next <time>!</yellow>
game.player.trap.time.remaining=<yellow>Trapped player <gold><player></gold> only has <red><time></red> left to live! Find and help them escape!</yellow>
game.player.trap.perish=<red>Trapped player <gold><player></gold> perished because their time has run out!</red>
game.player.start-perished=<gray>You are now an roaming soul and certain aspects of the game like alive players or enemies can't affect you anymore. However, you still can help your team by finishing your last remaining tasks!</gray>
game.player.trap.release.broadcast=<dark_green>Player <gold><player></gold> has released player(s): <gold><text></gold>!</dark_green>
game.player.trap.release.error.not-alive=<dark_red>Sorry! Only alive players can free others!</dark_red>
game.player.perished.tasks-done.broadcast=<gray>Perished player <gold><player></gold> did all their remaining tasks. Their soul now rests easy.</gray>
game.player.perished.tasks-done.self=<gray>Good game! Even after death you helped your team as much as you could. Sadly all what's remain for you is to spectate the rest of this round.</gray>
game.player.unsafe-area.warning=<red>You feel uneasy and should leave the area!<red>
game.player.start-spectating=<gray>You are now a <gold>spectator</gold>. This means you can't affect the game in any way, but can fly around and watch!</gray>
game.win.broadcast=<dark_green>Congratulations! You won the game!</dark_green>
game.loose.time.broadcast=<red>Bummer! You run out of time and lost the game. Better luck next time!</red>
game.loose.death.broadcast=<red>Bummer! You all got caught and lost the game. Better luck next time!</red>
error.game-full=<red>You can't join, as the game is already full!<red>
error.no-late-join=<red>You can't late join!<red>
error.no-rejoin=<red>the game you are trying to rejoin has disabled rejoining. But you could still spectate! ;)</red>
error.already-participating=<red>You are already part of a ghost game!</red>
error.not-playing.self=<red>You are not playing any ghost game!</red>
error.join.game-state=<red>You can't join in the current game state!</red>
error.module-not-enabled=<red>Could not do this, as the ghost module was not enabled.</red>
error.arg.not-a-game=<red>Could not find any game with the name <argument></red>
game.points.message=<dark_green>Good Job! You scored <number> amount of points!</dark_green>
game.points.milestone.25=<dark_green>Wow, you already completed <gold>25%</gold> of the required points to win the game!</dark_green>
game.points.milestone.50=<dark_green><gold>50%</gold> of the necessary points to win the game have been reached!</dark_green>
game.points.milestone.75=<dark_green>Getting close! <gold>75%</gold> of the points to win the game have been reached</dark_green>
game.points.milestone.90=<dark_green><gold>90%</gold> of the points to win the game! You are on the home stretch!</dark_green>
game.countdown=<gray>Next round starts in <gold><time></gold>!</gray>
game.sign.join=[ghost join]
game.sign.spectate=[ghost spectate]
game.sign.quit=[ghost quit]
error.sign.create.invalid-game=<red>Couldn't find any game by the name <text></red>
game.sign.create.join=<dark_green>You successfully created a join sign for the game <text>.</dark_green>
game.sign.create.spectate=<dark_green>You successfully created a spectate sign for the game <text>.</dark_green>
game.sign.create.quit=<dark_green>You successfully created a quit sign!</dark_green>